*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    color: #fff
    
.container
    margin: 0 auto
    max-width: 1154px
body
    background-color: #4C3D74


    