@media (max-width: 1250px)
    .container
        max-width: 768px

    .main-nav__item:not(:last-child)
        padding-right: 25px

    .promo
        margin-bottom: 110px
        &__title-second
            width: 480px
            font-size: 40px
        &__sticker
            width: 400px
            height: 400px
        &__glow
            right: -420px
            top: -380px

    .waiting
        margin: 110px 0 110px
        &__item
            justify-content: end
        &__icon
            left: 30px
        &__title
            font-size: 40px

    .intensive
        padding-top: 110px
        padding-bottom: 250px
        &__list
            flex-direction: column
            align-items: center
        &__item
            margin-bottom: 70px
            &--text
                width: 225px
        &__icon
            top: -70px
            left: 120px
        &__descr
            font-size: 40px
            margin-bottom: 100px
        &__inner
            margin: 0
            flex-direction: column
        &__comment
            margin-right: 0
            margin-bottom: 25px
        &__sticker
            width: 220px
            height: 220px
            left: 50%
            transform: translateX(-50%)
            bottom: -251px

    .about-Julia
        &__title
            font-size: 40px
        &__history,
        &__progress
            width: 100%
        &__progress
            &-list
                width: 360px
        &__suggestion
            width: 325px
        &__img
            right: 40px
            bottom: 50px
            width: 340px

@media (max-width: 800px)
    .container
        max-width: 576px

    .promo
        margin-bottom: 400px
        &__glow
            display: none
        &__title
            text-align: center
            &-second
                font-size: 32px
                text-align: center
                width: 100%
        &__btn
            display: block
            margin: 0 auto
            margin-bottom: 20px
        &__descr
            text-align: center
            font-size: 18px
        &__sticker
            width: 309px
            height: 309px
            top: 400px
            left: 50%
            transform: translateX(-50%)

    .main-nav
        &__list
            position: fixed
            top: 0
            left: -100%
            transform: translateX(-50%)
            width: 100%
            background-color: #A387C4
            z-index: 10
            display: block
            margin: 0 auto
            transition: 0.5s all
            text-align: center
            &--active
                left: 50%
        &__item
            padding: 20px 0 20px
            border-bottom: 1px solid #8061cf
            &:not(:last-child)
                padding-right: 0

    .hamburger
        display: block
    .intensive__descr,
    .waiting__title,
    .about-Julia__title
        font-size: 32px

    .waiting
        margin: 80px 0
        &__list
            justify-content: center
        &__item
            margin-bottom: 40px
    .about-Julia
        padding-bottom: 500px
        &__img
            bottom: -450px
            left: 50%
            transform: translateX(-50%)
        &__progress-list,
        &__suggestion
            width: 100%

@media (max-width: 600px)
    .container
        max-width: 320px

    .main-nav
        margin-top: 80px

    .promo
        &__sticker
            top: 450px
        &__title
            margin-top: 70px
            font-size: 18px
        &__descr
            font-size: 16px

    .intensive
        padding-top: 90px
        &__descr
            font-size: 26px
        &__comment
            width: 100%
            font-size: 20px
            text-align: center
        &__icon
            width: 70px
            height: 70px
            top: -55px

    .waiting__title, 
    .about-Julia__title
        font-size: 26px

    .waiting
        &__icon
            left: 0
        &__text 
            max-width: 245px
    .about-Julia
        &__progress-item--title
            font-size: 30px
        &__progress-item
            width: 147px

@media (max-width: 360px)
    .container
        max-width: 300px
    .promo
        &__title
            font-size: 16px
            &-second
                font-size: 30px
        &__descr
            br
                display: none
        &__sticker
            top: 470px

    .intensive
        &__item
            width: 270px
            margin-bottom: 60px
        &__icon
            left: 50%
            transform: translateX(-50%)
        &__comment
            font-size: 16px
        &__sticker
            width: 180px
            height: 200px

    .about-Julia
        &__img
            width: 100%

    .waiting
        &__text
            max-width: 225px