.about-Julia
    padding-bottom: 176px
    &__title
        text-align: center
        font-weight: 700
        font-size: 50px
        margin-bottom: 40px
    &__history,
    &__progress,
    &__suggestion
        line-height: 24px
        font-style: italic
        width: 650px
        span
            font-style: normal
            font-weight: 700
    &__history
        margin-bottom: 38px
    &__progress
        margin-bottom: 20px
        &-list
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            width: 560px
        &-item
            margin-bottom: 20px
            &--title
                font-weight: 700
                font-size: 50px
                line-height: 57px
            &--descr
                font-style: italic
    &__wrapper
        position: relative
    &__img
        position: absolute
        right: 0
        bottom: 0
