.main-nav
    margin-top: 105px
    display: flex
    justify-content: space-between
    align-items: center
    &__list
        display: flex
        font-weight: 700
        font-size: 14px
        text-transform: uppercase
    &__item
        &:not(:last-child)
            padding-right: 40px