.intensive
    padding-top: 167px
    padding-bottom: 182px
    background: #fff
    color: #4C3D74
    &__descr
        color: #504178
        font-weight: 700
        font-size: 50px
        text-align: center
        margin-bottom: 55px
    &__list
        display: flex
        justify-content: space-between
    &__icon
        position: absolute
        top: 15px
        left: -45px
    &__item
        display: flex
        justify-content: center
        align-items: center
        position: relative
        background: #F2EEF7
        border: 3px solid #4C3D74
        border-radius: 30px
        width: 341px
        height: 138px
        &--text
            max-width: 236px
            font-style: italic
            font-weight: 400
            font-size: 16px
            line-height: 150%
            color: #4C3D74
            span
                font-weight: 700
                color: #4C3D74
                font-style: normal
    &__comment
        color: #4C3D74
        width: 450px
        font-weight: 700
        font-size: 20px
        line-height: 150%
        margin-right: 95px
    &__btn
        display: block
    &__inner
        margin-top: 43px
        display: flex
        align-items: center
    &__wrapper
        position: relative
    &__sticker
        position: absolute
        width: 243px
        height: 243px
        bottom: -182px
        right: 0
