.promo
    margin-bottom: 182px
    &__wrapper
        position: relative
    &__glow
        position: absolute
        right: -380px
        top: -350px
        z-index: -1
    &__sticker
        position: absolute
        top: -85px
        right: -70px
    &__title
        margin: 106px 0 23px 0
        font-weight: 700
        font-size: 20px
        &-second
            font-weight: 700
            font-size: 50px
            max-width: 760px
            margin-bottom: 47px
    &__descr
        font-weight: 700
        font-size: 20px
        line-height: 26px
        margin-bottom: 44px
    &__btn
        margin-right: 26px