.waiting
    margin: 168px 0 146px
    &__title
        text-align: center
        font-weight: 700
        font-size: 50px
        margin-bottom: 47px
    &__list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        position: relative
        width: 382px
        display: flex
        justify-content: center
        margin-bottom: 30px
    &__text
        max-width: 276px
        font-style: italic
        span
            font-weight: 700
            font-style: normal
    &__icon
        position: absolute
        left: -25px
        top: -15px